<html>
  <head>
    <style>
 body {
    background-image: url("https://s3.amazonaws.com/weddingshoot/1-WALLPAPER.jpg");
    background-size: 100%;
    margin-top: 85px;
    margin-right: 40px;
    margin-bottom: 10px;
    margin-left: 70px;
 }
 p{
   margin: 5px 50px 5px 50px;
 }
 h1 {
     background: brown;
     color: #D0D0D0;
     padding: 20px 20px 20px 80px;
 }
 ul {
    list-style-type: none;
    margin: 1.5;
    padding: 1.5;}
 #nav{
  color: brown;
  clear:both;
  padding-top:.5em;
  font-size:1.3em;
  text-align:center;
}
#firstlist li{
  width:155px;
  display:inline-block;
  text-align:center;
  display: inline;
  padding: 20px;
  text-shadow: 2px 2px 4px #000000;
}
#firstlist li a {
color: #D0D0D0;
  }
.date {
  color:brown;}
 
img {
     width:400px;
     Height:500px;
     border: 5px solid #333;  
 }
</style>
</head>

<body>
   <h1>Experiences</h1> 
   <hr />
<div id="nav">
<ul id = "firstlist">
  <li><a href="https://mehvishafzal.github.io/index.html">Home</a></li>
  <li><a href="http://mehvishafzal.github.io/Experiences.html">Experiences</a></li>
  <li><a href="http://mehvishafzal.github.io/Assignments.html">DGMD Class Assignments</a></li>
</ul> 
</div>

   <p> 
   <h3 class="date"> 
        <em> 01/26/2016 </em>
        
   <h3 class="date"> 
        <em> 02/04/2016 </em>
  
   <h3 class="date"> 
        <em> 02/11/2016 </em>
        
    <h3 class="date"> 
        <em> 02/18/2016 </em>
        
   <h3 class="date"> 
        <em> 02/25/2016 </em>
   
   </p>
   </body>
  </html>
