<html>
<head>
    <style>
 body {
    background-image: url("https://s3.amazonaws.com/weddingshoot/6-WALLPAPER.jpg");
    background-size: 100%;
 }
 h1 {
     background-color: brown;
     color: #D0D0D0;
     padding: 20px 20px 20px 80px;
 }
 ul {
    list-style-type: none;
    margin: 1.5;
    padding: 1.5;}

 #nav{
  clear:both;
  padding-top:.5em;
  font-size:1.3em;
  text-align:center;
}
#firstlist li{
  width:155px;
  display:inline-block;
  text-align:center;
  display: inline;
  padding: 20px;
  text-shadow: 2px 2px 4px #000000;
}
#firstlist li a {
color: #D0D0D0;
 }
 #moodboard{
   background-color:brown;
   width:200px;
   height:100px;
   text-decoration:underline;
   text-transform: capitalize;
   border:grey;
   opacity:0.6;
  
     
 } 
</style>
</head>

<body id = 'body'>

   <h1>Mehvish`s Coding Journal</h1> 
   <hr />
<div id="nav">
<ul id = "firstlist">
  <li><a href="https://mehvishafzal.github.io/index.html">Home</a></li>
  <li><a href="http://mehvishafzal.github.io/Experiences.html">Experiences</a></li>
  <li><a href="http://mehvishafzal.github.io/Assignments.html">DGMD Class Assignments</a></li>
</ul> 
</div>

<div id="Moodboard">Pick how you feel today</div>
   </body>

  </html>

